/* Universal Styles */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	width: 100%;
	background-color: black;
	color: seashell;
	text-align: center;
	font-size: 22px;
	font-family: Helvetica;
	opacity: 0.9;
}

a {
	color: seashell;
}

.flex-container {
	display: flex;
}

.flex-column {
	flex-direction: column;
}

.title {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100px;

	justify-content: space-around;
}


/* Header */

header {
	position: fixed;
	z-index: 9;
	padding: 0 10px;
	width: 100%;
	height: 69px;
	border-bottom: 1px solid seashell;
	background-color: black;

	justify-content: space-between;
	align-items: center;
}

.logo img {
	height: 50px;
}

nav li {
	display: inline-block;
	padding: 0 10px;
}

nav a {
	text-decoration: underline;
}


/* Mission */

#mission {
	position: relative;
	margin: 0 auto;
	padding-top: 69px;
	width: 1200px;
	height: 700px;
	background-image: url(/resources/img-mission-background.jpg);

	align-items: center;
}

#mission .title {
	background-color: black;
}


/* Featured Tea */

#featured {
	margin: 0 auto;
	padding: 80px 0;
	width: 1000px;
}

#featured ul {
	margin-top: 10px;

	flex-wrap: wrap;
	justify-content: center;
}

#featured li {
	display: inline-block;
	margin: 15px;
	width: 300px;
}

#featured img {
	margin-bottom: 10px;
	width: 100%;
	height: 200px;
}


/* Locations */

#locations {
	margin: 0 auto;
	width: 1200px;
	height: 500px;
	background-image: url(/resources/img-locations-background.jpg);

	justify-content: center;
}

#locations h2 {
	margin-bottom: 15px;
}

#locations .content {
	justify-content: center;
}

#locations .box {
	margin: 0 20px;
	padding: 30px 0;
	width: 300px;
	background: black;
	opacity: 1;
}

#locations p {
	margin-top: 40px;
}


/* Footer */

.contact {
	height: 200px;

	justify-content: space-around;
}

footer {
	padding: 20px;
	text-align: left;
}